{
  "name": "magnaposi",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "serve": "python3 -m http.server 8080",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/main.ts --outfile assets/js/bundle.js --minify --target browser"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
